title: Ni Hao! Part 2
date: 2015/01/19 20:46:25
categories:
- Life
tags:
- Education
---

#### What education means.

Being educated is about understanding that everyone around you has. That some kids and teenagers have gone through more in their life than  some 50 60 year olds. That a frail man or womancould be stronger than you will ever know. Walking past someone and understanding that there are cicumstance sin wihch you will never be able to comprehehhedn and that everyone has problems Just like you.